# EcommerceEmCasaComEstilo

./: ECCE.sql  LICENSE  README.md  ecce.sql
ECCE/: ECCE.sln
ECCE/ECCE/: .editorconfig  ECCE.csproj  Program.cs  Startup.cs
ECCE/ECCE/API/: CalculaFrete.cs
ECCE/ECCE/API/PagSeguro/: CPagSeguro.cs
ECCE/ECCE/Classes/: CConexao.cs  CMetodos_Autenticacao.cs
ECCE/ECCE/Controllers/: CalculaFreteController.cs  CarrinhoController.cs  CategoriaController.cs  CorController.cs  EnderecoController.cs  EstaticoController.cs  FuncaoController.cs  GeneroController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PedidoController.cs  ProdutoController.cs  TamanhoController.cs  UsuarioController.cs  VendaController.cs
ECCE/ECCE/Data/: CategoriaDB.cs  CorDB.cs  EnderecoDB.cs  FinalizarPedidoDB.cs  FuncionarioFuncaoDB.cs  GeneroDB.cs  ProdutoDB.cs  RelatorioDB.cs  TamanhoDB.cs  UsuarioDB.cs
ECCE/ECCE/Models/: CarrinhoModel.cs  ErrorViewModel.cs  FinalizarPedidoVM.cs  RelatorioModel.cs  VendaModel.cs  tb_categoria.cs  tb_cor.cs  tb_endereco.cs  tb_funcionario_funcao.cs  tb_genero.cs  tb_login.cs  tb_produto.cs  tb_produto_categoria.cs  tb_produto_cor.cs  tb_produto_foto.cs  tb_produto_genero.cs  tb_produto_tamanho.cs  tb_tamanho.cs  tb_venda.cs  tb_venda_itens.cs
ECCE/ECCE/Properties/PublishProfiles/: FolderProfile.pubxml
ECCE/ECCE/Views/: _ViewImports.cshtml
ECCE/ECCE/Views/Categoria/: CadastroCategoria.cshtml  Index.cshtml
ECCE/ECCE/Views/Cor/: CadastroCor.cshtml  Index.cshtml
ECCE/ECCE/Views/Endereco/: CadastroEndereco.cshtml
ECCE/ECCE/Views/Estatico/: Historia.cshtml  Politica.cshtml  Termo.cshtml
ECCE/ECCE/Views/Funcao/: CadastroFuncao.cshtml  Index.cshtml
ECCE/ECCE/Views/Genero/: CadastroGenero.cshtml  Index.cshtml
ECCE/ECCE/Views/Home/: Carrinho.cshtml  Dashboard.cshtml  Feminino.cshtml  Finalizar.cshtml  Index.cshtml  Infantil.cshtml  Masculino.cshtml  PedidoConcluido.cshtml  Procura.cshtml  ProdutoD.cshtml  ProdutoDetail.cshtml
ECCE/ECCE/Views/Login/: Index.cshtml
ECCE/ECCE/Views/Menu/: AddEndereco.cshtml  AtualizaCadastro.cshtml  CadastroEndereco.cshtml  Endereco.cshtml  MeusDados.cshtml  MeusPedidos.cshtml
ECCE/ECCE/Views/Pedido/: EditarStatus.cshtml  Index.cshtml  ItensPedido.cshtml  ItensPedidoCliente.cshtml
ECCE/ECCE/Views/Produto/: CadastroProduto.cshtml  Index.cshtml  Produto.cshtml
ECCE/ECCE/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Layout_dashboard.cshtml
ECCE/ECCE/Views/Tamanho/: CadastroTamanho.cshtml  Index.cshtml
ECCE/ECCE/Views/Usuario/: AtualizaCadastroCliente.cshtml  AtualizaCadastroColaborador.cshtml  AtualizarSenhaCliente.cshtml  AtualizarSenhaColaborador.cshtml  CadastroCliente.cshtml  Cliente.cshtml  Editar.cshtml  Index.cshtml  MeusDados.cshtml  UpDateUsuario.cshtml
ECCE/ECCE/wwwroot/css/: main.css  pdp.css  site.css
ECCE/ECCE/wwwroot/js/: charts.js  site.js
ECCE/ECCE/wwwroot/lib/bootstrap-ecommerce-uikit/css/: ui.css
Publicar/: ECCE.deps.json  web.config
Publicar/wwwroot/css/: site.css
Publicar/wwwroot/js/: charts.js  main.js
